In [1002]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [1003]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

In [1004]:
# importing the Companies text file and listing the top few row. The data is delimited by Tab and encoding is latin

companies = pd.read_csv("companies.txt", sep='\t', encoding='ISO-8859-1')
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [1005]:
# Removing special characters in a pandas dataframe

companies.permalink.str.encode('utf-8').str.decode('ascii', 'ignore')
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [1006]:
# permalink field has various cases for same name - upper and lower, hence converting all to lower

companies['permalink'] = companies['permalink'].str.lower() 
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [1007]:
# importing the rounds2 CSV file and listing the top few row. 

rounds2 = pd.read_csv("rounds2.csv", encoding='ISO-8859-1')
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [1008]:
# Removing special characters in a pandas dataframe

rounds2.company_permalink.str.encode('utf-8').str.decode('ascii', 'ignore')
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [1009]:
# permalink field has various cases for same name - upper and lower, hence converting all to lower

rounds2['company_permalink'] = rounds2['company_permalink'].str.lower() 
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [1010]:
# unique field in companies dataframe is name field. Hence identifying the unique names and saving them in a new dataframe called "unique_companies"
# inspecting the shape of unique_companies dataframe to obtain the number of rows. 
# "names" field could also be used but since we intend to use permalink in Companies as it is common to company_permalink from rounds2

unique_companies = pd.DataFrame(companies.permalink.unique())
unique_companies.shape

(66368, 1)

In [1011]:
# unique field in rounds2 dataframe is company_permalink field. Hence identifying the unique names and saving them in a new dataframe called "unique_rounds"
# inspecting the shape of unique_rounds2 dataframe to obtain the number of rows

unique_rounds2 = pd.DataFrame(rounds2.company_permalink.unique())

unique_rounds2.shape

(66370, 1)

In [1012]:



#In the companies data frame, which column can be used as the unique key for each company? Write the name of the column.

# Answer - company_permalink

In [1013]:
# merging companies and round2 dataframes to create a new dataframe called masterframe

masterframe = pd.merge(rounds2, companies, left_on=['company_permalink'], right_on = ['permalink'], how='left')
masterframe.shape

(114949, 16)

In [1014]:
#to find out the number of cases where company names exists in rounds2 dataframe and not in companies2. 
# the sum of NUll values in column permalink which is from companies dataframe.

masterframe['raised_amount_usd'].isnull().sum()

19990

In [1015]:
# inspecting the first few rows of masterframe

masterframe.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007

In [1016]:
# Creating a new dataframe called fundingtype_masterframe after all "NaN" values in column "raised_amount_usd" from masterframe

masterframe = masterframe[~np.isnan(masterframe['raised_amount_usd'])]

In [1017]:
# converting the USD column to integer

masterframe.raised_amount_usd = masterframe.raised_amount_usd.astype(np.int64)

# inspecting the first few rows of masterframe

masterframe.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
6,/organization/01games-technology,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,01-07-2014,41250,/organization/01games-technology,01Games Technology,http://www.01games.hk/,Games,operating,HKG,NaN,Hong Kong,Hong Kong,NaN

In [1018]:
# grouping the data in masterframe by "funding round type"


fundingtype_masterframe = masterframe.groupby('funding_round_type')


# finding the mean of "raised amount in USD grouped by "funding round type" and rounding the result 

fundingtype_masterframe = round(pd.DataFrame(fundingtype_masterframe.raised_amount_usd.mean()),0)

# displaying the results of the dataframe

fundingtype_masterframe = fundingtype_masterframe.sort_values(by = ['raised_amount_usd'], ascending = False)
fundingtype_masterframe

                       raised_amount_usd
funding_round_type
post_ipo_debt                168704572.0
post_ipo_equity               82182494.0
secondary_market              79649630.0
private_equity                73308593.0
undisclosed                   19242370.0
debt_financing                17043526.0
venture                       11748949.0
grant                          4300576.0
convertible_note               1453439.0
product_crowdfunding           1363131.0
angel                           958694.0
seed                            719818.0
equity_crowdfunding             538368.0
non_equity_assistance           411203.0

In [1019]:
# finding the count of various investment types.


fundingtype_masterframe_count = masterframe.groupby('funding_round_type')

fundingtype_masterframe_count = round(pd.DataFrame(fundingtype_masterframe_count.raised_amount_usd.count()),0)

fundingtype_masterframe_count

                       raised_amount_usd
funding_round_type
angel                               4860
convertible_note                    1447
debt_financing                      6682
equity_crowdfunding                 1228
grant                               2124
non_equity_assistance                 73
post_ipo_debt                        152
post_ipo_equity                      628
private_equity                      1936
product_crowdfunding                 386
secondary_market                      30
seed                               23603
undisclosed                         1582
venture                            50228

In [1020]:
# identifying investment type between 5 to 15 million USD per investment round

fundingtype_masterframe['raised_amount_usd'].between(5000000, 15000000, inclusive=True)

# venture is most suitable

funding_round_type
post_ipo_debt            False
post_ipo_equity          False
secondary_market         False
private_equity           False
undisclosed              False
debt_financing           False
venture                   True
grant                    False
convertible_note         False
product_crowdfunding     False
angel                    False
seed                     False
equity_crowdfunding      False
non_equity_assistance    False
Name: raised_amount_usd, dtype: bool

In [1021]:
# creating a seperate dataframe containing only funding type as venture

venture_masterframe = masterframe.loc[(masterframe.funding_round_type == "venture"), :]
venture_masterframe.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
8,/organization/0ndine-biomedical-inc,/funding-round/954b9499724b946ad8c396a57a5f3b72,venture,NaN,21-12-2009,719491,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,http://ondinebio.com,Biotechnology,operating,CAN,BC,Vancouver,Vancouver,01-01-1997
10,/organization/0xdata,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,09-11-2015,20000000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011

In [1022]:
# grouping by Country Code in dataframe called top9_alltypes . (for all investment types)
top9_alltypes = masterframe.groupby('country_code')


# aggregating and displaying based raised amount in USD
top9_alltypes = pd.DataFrame(top9_alltypes.raised_amount_usd.sum())


# the data type of the value field is float converting to integer
top9_alltypes.raised_amount_usd = top9_alltypes.raised_amount_usd.astype(np.int64)


# sorting in descending order based on raised amount in USD
top9_alltypes = top9_alltypes.sort_values(by = ['raised_amount_usd'], ascending = False)


# extracting the top9_alltypes  and saving in dataframe top9_alltypes 
top9_alltypes = top9_alltypes.iloc[0:9,:]

# displaing contents of dataframe
top9_alltypes

              raised_amount_usd
country_code
USA                669482123821
CHN                 75703565796
GBR                 32767048060
IND                 27686336560
CAN                 18424675109
RUS                 11279120120
DEU                 10017763740
ISR                  9713884650
FRA                  9059770757

In [1023]:
# creating a seperate dataframe containing only funding type as venture called Top9

top9 = masterframe.loc[(masterframe.funding_round_type == "venture"), :]

# grouping by Country Code in dataframe called top9 
top9 = top9.groupby('country_code')


# aggregating and displaying based raised amount in USD
top9 = pd.DataFrame(top9.raised_amount_usd.sum())


# the data type of the value field is float converting to integer
top9.raised_amount_usd = top9.raised_amount_usd.astype(np.int64)


# sorting in descending order based on raised amount in USD
top9 = top9.sort_values(by = ['raised_amount_usd'], ascending = False)



# extracting the top 9 and saving in dataframe top9
top9 = top9.iloc[0:9,:]

# displaing contents of dataframe, TOP 9 Countries for Venture  based on investment raised
top9

              raised_amount_usd
country_code
USA                422510842796
CHN                 39835418773
GBR                 20245627416
IND                 14391858718
CAN                  9583332317
FRA                  7259536732
ISR                  6907514579
DEU                  6346959822
JPN                  3363676611

In [1024]:
# as per the data provided in http://www.emmir.org/fileadmin/user_upload/admission/Countries_where_English_is_an_official_language.pdf
# reference used to obtain country name from country code - https://en.wikipedia.org/wiki/ISO_3166-1
# USA, GBR (United Kingdom of Great Britian and Northern Ireland), India and Cananda
# The other countries do not come in the list
# Top 3 English Speaking Countries are USA, GBR and IND

In [1025]:


# Include all investments from dataframe venture_masterframe with country as USA
usa = venture_masterframe.loc[(venture_masterframe.country_code == "USA"), :]

# inspect the shape of dataframe
usa.shape

(36139, 16)

In [1026]:
# Include all investments from dataframe venture_masterframe with country as GBR
gbr = venture_masterframe.loc[(venture_masterframe.country_code == "GBR"), :]

# inspect the shape of dataframe
gbr.shape

(2055, 16)

In [1027]:
# Include all investments from dataframe venture_masterframe with country as IND
ind = venture_masterframe.loc[(venture_masterframe.country_code == "IND"), :]

# inspect the shape of dataframe
ind.shape

(824, 16)

In [1028]:
# Write your code for combining the three country dataframes (USA, GBR, IND) here
venture_selectcountry_masterframe = pd.concat([usa, gbr, ind], axis = 0)


# inspect the shape of dataframe
venture_selectcountry_masterframe.shape

(39018, 16)

In [1029]:
# display the contents of combined dataframe
venture_selectcountry_masterframe.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
10,/organization/0xdata,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,09-11-2015,20000000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011
11,/organization/0xdata,/funding-round/ae2a174c06517c2394aed45006322a7e,venture,NaN,03-01-2013,1700000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011
12,/organization/0xdata,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011
22,/organization/1-mainstream,/funding-round/b952cbaf401f310927430c97b68162ea,venture,NaN,17-03-2015,5000000,/organization/1-mainstream,1 Mainstream,http://www.1mainstream.com,Apps|Cable|Distribution|Software,acquired,USA,CA,SF Bay Area,Cupertino,01-03-2012
34,/organization/1000memories,/funding-round/502bd0e50c27616995e4bdad24605ef8,venture,A,16-02-2011,2520000,/organization/1000memories,1000memories,http://1000memories.com,Curated Web,acquired,USA,CA,SF Bay Area,San Francisco,01-07-2010

In [1030]:
# The business rule that the first string before the vertical bar will be considered the primary sector. 


# creating a new dataframe called primarysector to save the split of category list column. Splitting is based on pipe 

primarysector = venture_selectcountry_masterframe["category_list"].str.split("|", expand = True)


# update venture_selectcountry_masterframe dataframe with new column gprimarysector based on 1st column of primarysector dataframe
venture_selectcountry_masterframe["primarysector"]= primarysector[0] 

# Inspecting the dataframe to see if the new column is now added
venture_selectcountry_masterframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39018 entries, 10 to 114687
Data columns (total 17 columns):
company_permalink          39018 non-null object
funding_round_permalink    39018 non-null object
funding_round_type         39018 non-null object
funding_round_code         21202 non-null object
funded_at                  39018 non-null object
raised_amount_usd          39018 non-null int64
permalink                  39018 non-null object
name                       39018 non-null object
homepage_url               37161 non-null object
category_list              38803 non-null object
status                     39018 non-null object
country_code               39018 non-null object
state_code                 38945 non-null object
region                     38860 non-null object
city                       38860 non-null object
founded_at                 32692 non-null object
primarysector              38803 non-null object
dtypes: int64(1), object(16)
memory usage: 5.4+ MB

In [1031]:
# Loading the mapping csv file

mapping = pd.read_csv("mapping.csv")
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [1032]:
mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 688 entries, 0 to 687
Data columns (total 10 columns):
category_list                              687 non-null object
Automotive & Sports                        688 non-null int64
Blanks                                     688 non-null int64
Cleantech / Semiconductors                 688 non-null int64
Entertainment                              688 non-null int64
Health                                     688 non-null int64
Manufacturing                              688 non-null int64
News, Search and Messaging                 688 non-null int64
Others                                     688 non-null int64
Social, Finance, Analytics, Advertising    688 non-null int64
dtypes: int64(9), object(1)
memory usage: 53.8+ KB

In [1033]:
# reshaping the dataframe

mapping = pd.melt(mapping, id_vars=["category_list"], var_name="Sector", value_name="existing")

# inspecting the dataframe after reshaping
mapping.head()

   category_list               Sector  existing
0            NaN  Automotive & Sports         0
1             3D  Automotive & Sports         0
2    3D Printing  Automotive & Sports         0
3  3D Technology  Automotive & Sports         0
4     Accounting  Automotive & Sports         0

In [1034]:
# since a value '0' in existing column indicates there is no mapping between sector and category list. Hence deleting all rows with value in existing as 0

mapping.drop(mapping[mapping.existing == 0].index, inplace=True)

# inspecting the new dataframe
mapping.head()

       category_list               Sector  existing
8   Adventure Travel  Automotive & Sports         1
14         Aerospace  Automotive & Sports         1
45              Auto  Automotive & Sports         1
46   Automated Kiosk  Automotive & Sports         1
47        Automotive  Automotive & Sports         1

In [1035]:
# inspecting the contents after reshaping and removing the unecessary rows

mapping.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 688 entries, 8 to 6167
Data columns (total 3 columns):
category_list    687 non-null object
Sector           688 non-null object
existing         688 non-null int64
dtypes: int64(1), object(2)
memory usage: 21.5+ KB

In [1036]:

mapping.tail(100)
# on inspection noticed a few category list have "0" instead of "na" such as A0lytics, See index (5777,6020,6038,6054, etc)

,category_list,Sector,existing
5673,Custom Retail,"Social, Finance, Analytics, Advertising",1
5674,Customer Service,"Social, Finance, Analytics, Advertising",1
5675,Customer Support Tools,"Social, Finance, Analytics, Advertising",1
5676,Cyber,"Social, Finance, Analytics, Advertising",1
5677,Cyber Security,"Social, Finance, Analytics, Advertising",1
5678,Data Center Automation,"Social, Finance, Analytics, Advertising",1
5679,Data Center Infrastructure,"Social, Finance, Analytics, Advertising",1
5680,Data Centers,"Social, Finance, Analytics, Advertising",1
5681,Data Integration,"Social, Finance, Analytics, Advertising",1
5682,Data Mining,"Social, Finance, Analytics, Advertising",1
5683,Data Privacy,"Social, Finance, Analytics, Advertising",1
5684,Data Security,"Social, Finance, Analytics, Advertising",1
5685,Data Visualization,"Social, Finance, Analytics, Advertising",1
5686,Databases,"Social, Finance, Analytics, Advertising",1
5687,Debt Collecting,"Social, Finance, Analytics, Advertising",1
5694,Developer APIs,"Social, Finance, Analytics, Advertising",1
5695,Developer Tools,"Social, Finance, Analytics, Advertising",1
5696,Development Platforms,"Social, Finance, Analytics, Advertising",1
5704,Direct Advertising,"Social, Finance, Analytics, Advertising",1
5707,Discounts,"Social, Finance, Analytics, Advertising",1
5735,Email Marketing,"Social, Finance, Analytics, Advertising",1
5736,Email Newsletters,"Social, Finance, Analytics, Advertising",1
5739,Employer Benefits Programs,"Social, Finance, Analytics, Advertising",1
5749,Enterprise Purchasing,"Social, Finance, Analytics, Advertising",1
5759,Estimation and Quoting,"Social, Finance, Analytics, Advertising",1
5764,Face Recognition,"Social, Finance, Analytics, Advertising",1
5765,Facebook Applications,"Social, Finance, Analytics, Advertising",1
5777,Fi0nce,"Social, Finance, Analytics, Advertising",1
5778,Fi0nce Technology,"Social, Finance, Analytics, Advertising",1
5779,Fi0ncial Exchanges,"Social, Finance, Analytics, Advertising",1
...,...,...,...
6020,Perso0l Fi0nce,"Social, Finance, Analytics, Advertising",1
6037,Pre Seed,"Social, Finance, Analytics, Advertising",1
6038,Predictive A0lytics,"Social, Finance, Analytics, Advertising",1
6040,Price Comparison,"Social, Finance, Analytics, Advertising",1
6053,Promotio0l,"Social, Finance, Analytics, Advertising",1
6054,Property Ma0gement,"Social, Finance, Analytics, Advertising",1
6055,Public Relations,"Social, Finance, Analytics, Advertising",1
6074,Retail,"Social, Finance, Analytics, Advertising",1
6075,Retail Technology,"Social, Finance, Analytics, Advertising",1
6079,Risk Ma0gement,"Social, Finance, Analytics, Advertising",1
6082,Sales and Marketing,"Social, Finance, Analytics, Advertising",1
6107,Social + Mobile + Local,"Social, Finance, Analytics, Advertising",1
6108,Social Bookmarking,"Social, Finance, Analytics, Advertising",1
6109,Social Business,"Social, Finance, Analytics, Advertising",1
6110,Social Buying,"Social, Finance, Analytics, Advertising",1
6111,Social Commerce,"Social, Finance, Analytics, Advertising",1
6112,Social CRM,"Social, Finance, Analytics, Advertising",1
6113,Social Fundraising,"Social, Finance, Analytics, Advertising",1
6114,Social Games,"Social, Finance, Analytics, Advertising",1
6115,Social Media,"Social, Finance, Analytics, Advertising",1
6116,Social Media Ma0gement,"Social, Finance, Analytics, Advertising",1
6117,Social Media Marketing,"Social, Finance, Analytics, Advertising",1
6118,Social Media Platforms,"Social, Finance, Analytics, Advertising",1
6119,Social Network Media,"Social, Finance, Analytics, Advertising",1
6120,Social News,"Social, Finance, Analytics, Advertising",1
6121,Social Recruiting,"Social, Finance, Analytics, Advertising",1
6122,Social Television,"Social, Finance, Analytics, Advertising",1
6123,Social Travel,"Social, Finance, Analytics, Advertising",1
6134,Stock Exchanges,"Social, Finance, Analytics, Advertising",1
6167,Venture Capital,"Social, Finance, Analytics, Advertising",1

In [1037]:
# finding category list containing '0'

mapping['category_list'].str.contains('0')

# on inspection you will find few which are True and needs correction

8       False
14      False
45      False
46      False
47      False
57      False
69      False
87      False
93      False
188     False
189     False
213     False
226     False
292     False
331     False
364     False
409     False
602     False
626     False
627     False
652     False
657     False
688       NaN
1392    False
1409    False
1437    False
1438    False
1439    False
1440    False
1441    False
        ...
6020     True
6037    False
6038     True
6040    False
6053     True
6054     True
6055    False
6074    False
6075    False
6079     True
6082    False
6107    False
6108    False
6109    False
6110    False
6111    False
6112    False
6113    False
6114    False
6115    False
6116     True
6117    False
6118    False
6119    False
6120    False
6121    False
6122    False
6123    False
6134    False
6167    False
Name: category_list, Length: 688, dtype: object

In [1038]:

# as we found many instances where instead of 'na' it contained 0, we are finding 0 in category_list string and replacing with na. Eg index numbers - 20, 664
#print(mapping.category_list.str.replace('0','na'))

mapping['category_list']=mapping.category_list.replace({"0": "na"},regex=True)

# inspecting the result. See index (5777,6020,6038,6054, etc)
mapping.tail(100)

,category_list,Sector,existing
5673,Custom Retail,"Social, Finance, Analytics, Advertising",1
5674,Customer Service,"Social, Finance, Analytics, Advertising",1
5675,Customer Support Tools,"Social, Finance, Analytics, Advertising",1
5676,Cyber,"Social, Finance, Analytics, Advertising",1
5677,Cyber Security,"Social, Finance, Analytics, Advertising",1
5678,Data Center Automation,"Social, Finance, Analytics, Advertising",1
5679,Data Center Infrastructure,"Social, Finance, Analytics, Advertising",1
5680,Data Centers,"Social, Finance, Analytics, Advertising",1
5681,Data Integration,"Social, Finance, Analytics, Advertising",1
5682,Data Mining,"Social, Finance, Analytics, Advertising",1
5683,Data Privacy,"Social, Finance, Analytics, Advertising",1
5684,Data Security,"Social, Finance, Analytics, Advertising",1
5685,Data Visualization,"Social, Finance, Analytics, Advertising",1
5686,Databases,"Social, Finance, Analytics, Advertising",1
5687,Debt Collecting,"Social, Finance, Analytics, Advertising",1
5694,Developer APIs,"Social, Finance, Analytics, Advertising",1
5695,Developer Tools,"Social, Finance, Analytics, Advertising",1
5696,Development Platforms,"Social, Finance, Analytics, Advertising",1
5704,Direct Advertising,"Social, Finance, Analytics, Advertising",1
5707,Discounts,"Social, Finance, Analytics, Advertising",1
5735,Email Marketing,"Social, Finance, Analytics, Advertising",1
5736,Email Newsletters,"Social, Finance, Analytics, Advertising",1
5739,Employer Benefits Programs,"Social, Finance, Analytics, Advertising",1
5749,Enterprise Purchasing,"Social, Finance, Analytics, Advertising",1
5759,Estimation and Quoting,"Social, Finance, Analytics, Advertising",1
5764,Face Recognition,"Social, Finance, Analytics, Advertising",1
5765,Facebook Applications,"Social, Finance, Analytics, Advertising",1
5777,Finance,"Social, Finance, Analytics, Advertising",1
5778,Finance Technology,"Social, Finance, Analytics, Advertising",1
5779,Financial Exchanges,"Social, Finance, Analytics, Advertising",1
...,...,...,...
6020,Personal Finance,"Social, Finance, Analytics, Advertising",1
6037,Pre Seed,"Social, Finance, Analytics, Advertising",1
6038,Predictive Analytics,"Social, Finance, Analytics, Advertising",1
6040,Price Comparison,"Social, Finance, Analytics, Advertising",1
6053,Promotional,"Social, Finance, Analytics, Advertising",1
6054,Property Management,"Social, Finance, Analytics, Advertising",1
6055,Public Relations,"Social, Finance, Analytics, Advertising",1
6074,Retail,"Social, Finance, Analytics, Advertising",1
6075,Retail Technology,"Social, Finance, Analytics, Advertising",1
6079,Risk Management,"Social, Finance, Analytics, Advertising",1
6082,Sales and Marketing,"Social, Finance, Analytics, Advertising",1
6107,Social + Mobile + Local,"Social, Finance, Analytics, Advertising",1
6108,Social Bookmarking,"Social, Finance, Analytics, Advertising",1
6109,Social Business,"Social, Finance, Analytics, Advertising",1
6110,Social Buying,"Social, Finance, Analytics, Advertising",1
6111,Social Commerce,"Social, Finance, Analytics, Advertising",1
6112,Social CRM,"Social, Finance, Analytics, Advertising",1
6113,Social Fundraising,"Social, Finance, Analytics, Advertising",1
6114,Social Games,"Social, Finance, Analytics, Advertising",1
6115,Social Media,"Social, Finance, Analytics, Advertising",1
6116,Social Media Management,"Social, Finance, Analytics, Advertising",1
6117,Social Media Marketing,"Social, Finance, Analytics, Advertising",1
6118,Social Media Platforms,"Social, Finance, Analytics, Advertising",1
6119,Social Network Media,"Social, Finance, Analytics, Advertising",1
6120,Social News,"Social, Finance, Analytics, Advertising",1
6121,Social Recruiting,"Social, Finance, Analytics, Advertising",1
6122,Social Television,"Social, Finance, Analytics, Advertising",1
6123,Social Travel,"Social, Finance, Analytics, Advertising",1
6134,Stock Exchanges,"Social, Finance, Analytics, Advertising",1
6167,Venture Capital,"Social, Finance, Analytics, Advertising",1

In [1039]:
# delete the column existing as it is no longer required

mapping.pop('existing')

# inspecting the updated dataframe
mapping.head()

       category_list               Sector
8   Adventure Travel  Automotive & Sports
14         Aerospace  Automotive & Sports
45              Auto  Automotive & Sports
46   Automated Kiosk  Automotive & Sports
47        Automotive  Automotive & Sports

In [1040]:
# checking number of columns with Null Value

mapping.isnull().sum()

# Category list has one null value

category_list    1
Sector           0
dtype: int64

In [1041]:
# deleting the row with null value from Category list

#mapping = mapping[~np.isnan(mapping['category_list'])]

In [1042]:
# checking number of columns with Null Value

mapping.isnull().sum()

category_list    1
Sector           0
dtype: int64

In [1043]:
#merge the sector information to a new dataframe containing information for selected 3 countries for selected investment type with sector information

sect_country_master = pd.merge(venture_selectcountry_masterframe, mapping, how='left', left_on='primarysector', right_on="category_list")

# inspect the contents of the new dataframe

sect_country_master.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector
0,/organization/0xdata,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,09-11-2015,20000000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,Analytics,Analytics,"Social, Finance, Analytics, Advertising"
1,/organization/0xdata,/funding-round/ae2a174c06517c2394aed45006322a7e,venture,NaN,03-01-2013,1700000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,Analytics,Analytics,"Social, Finance, Analytics, Advertising"
2,/organization/0xdata,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,Analytics,Analytics,"Social, Finance, Analytics, Advertising"
3,/organization/1-mainstream,/funding-round/b952cbaf401f310927430c97b68162ea,venture,NaN,17-03-2015,5000000,/organization/1-mainstream,1 Mainstream,http://www.1mainstream.com,Apps|Cable|Distribution|Software,acquired,USA,CA,SF Bay Area,Cupertino,01-03-2012,Apps,Apps,"News, Search and Messaging"
4,/organization/1000memories,/funding-round/502bd0e50c27616995e4bdad24605ef8,venture,A,16-02-2011,2520000,/organization/1000memories,1000memories,http://1000memories.com,Curated Web,acquired,USA,CA,SF Bay Area,San Francisco,01-07-2010,Curated Web,Curated Web,"News, Search and Messaging"

In [1044]:
# updating masterframe for use with tableau
# updating all the primary sector to masterframe. 

# creating a new dataframe called primarysector to save the split of category list column. Splitting is based on pipe 

primarysector = masterframe["category_list"].str.split("|", expand = True)


# update venture_selectcountry_masterframe dataframe with new column gprimarysector based on 1st column of primarysector dataframe
masterframe["primarysector"]= primarysector[0]

In [1045]:
# updating masterframe for use with tableau

#merge the sector information to a masterframe (masterframe and mapping)

masterframe = pd.merge(masterframe, mapping, how='left', left_on='primarysector', right_on="category_list")

# inspect the contents of the new dataframe

masterframe.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media,Media,Entertainment
1,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms,Application Platforms,"News, Search and Messaging"
2,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,Apps,Apps,"News, Search and Messaging"
3,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,Curated Web,Curated Web,"News, Search and Messaging"
4,/organization/01games-technology,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,01-07-2014,41250,/organization/01games-technology,01Games Technology,http://www.01games.hk/,Games,operating,HKG,NaN,Hong Kong,Hong Kong,NaN,Games,Games,Entertainment

In [1046]:
# downloading the file for the purposes of creating plots in tableau

masterframe.to_csv('masterframe.csv', index = True, encoding = 'utf-8')

In [1047]:

# New DataFrame called D1 from earier dataframe for investments betweeen USD 5 Million and 15 Million in USA.
# No filter considered for Investment type "Venture" as the sect_country_master was already filtered to contain investment type venture only

D1 = sect_country_master[(sect_country_master['raised_amount_usd'].between(5000000, 15000000, inclusive=True)) & (sect_country_master['country_code'] == "USA")]

# Inspecting the contents of new database
D1.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector
2,/organization/0xdata,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011,Analytics,Analytics,"Social, Finance, Analytics, Advertising"
3,/organization/1-mainstream,/funding-round/b952cbaf401f310927430c97b68162ea,venture,NaN,17-03-2015,5000000,/organization/1-mainstream,1 Mainstream,http://www.1mainstream.com,Apps|Cable|Distribution|Software,acquired,USA,CA,SF Bay Area,Cupertino,01-03-2012,Apps,Apps,"News, Search and Messaging"
15,/organization/128-technology,/funding-round/fb6216a30cb566ede89e0bee0623a634,venture,NaN,16-12-2014,11999347,/organization/128-technology,128 Technology,http://www.128technology.com/,Service Providers|Technology,operating,USA,MA,Boston,Burlington,07-07-2014,Service Providers,Service Providers,Others
18,/organization/1366-technologies,/funding-round/424129ce1235cfab2655ee81305f7c2b,venture,C,15-10-2013,15000000,/organization/1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,operating,USA,MA,Boston,Bedford,01-01-2007,Manufacturing,Manufacturing,Manufacturing
19,/organization/1366-technologies,/funding-round/6d3f3797371956ece035b8478c1441b2,venture,C,09-04-2015,5000000,/organization/1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,operating,USA,MA,Boston,Bedford,01-01-2007,Manufacturing,Manufacturing,Manufacturing

In [1048]:
# creating a function for computing the sum and count.

def sum_col(df, col, new_col):
    df[new_col] = df[col].sum()
    return df

def count_col(df, col, new_col):
    df[new_col] = df[col].count()
    return df

# adding sector wise sum of investment and count

D1 = D1.groupby("Sector").apply(sum_col, 'raised_amount_usd', 'sector_investment_sum')
D1 = D1.groupby("Sector").apply(count_col, 'raised_amount_usd', 'sector_investment_count')
D1.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,...,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector,sector_investment_sum,sector_investment_count
2,/organization/0xdata,/funding-round/e1cfcbe1bdf4c70277c5f29a3482f24e,venture,A,19-07-2014,8900000.0,/organization/0xdata,H2O.ai,http://h2o.ai/,Analytics,...,USA,CA,SF Bay Area,Mountain View,01-01-2011,Analytics,Analytics,"Social, Finance, Analytics, Advertising",2.380738e+10,2714.0
3,/organization/1-mainstream,/funding-round/b952cbaf401f310927430c97b68162ea,venture,NaN,17-03-2015,5000000.0,/organization/1-mainstream,1 Mainstream,http://www.1mainstream.com,Apps|Cable|Distribution|Software,...,USA,CA,SF Bay Area,Cupertino,01-03-2012,Apps,Apps,"News, Search and Messaging",1.395957e+10,1582.0
15,/organization/128-technology,/funding-round/fb6216a30cb566ede89e0bee0623a634,venture,NaN,16-12-2014,11999347.0,/organization/128-technology,128 Technology,http://www.128technology.com/,Service Providers|Technology,...,USA,MA,Boston,Burlington,07-07-2014,Service Providers,Service Providers,Others,2.632101e+10,2950.0
18,/organization/1366-technologies,/funding-round/424129ce1235cfab2655ee81305f7c2b,venture,C,15-10-2013,15000000.0,/organization/1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,...,USA,MA,Boston,Bedford,01-01-2007,Manufacturing,Manufacturing,Manufacturing,7.258553e+09,799.0
19,/organization/1366-technologies,/funding-round/6d3f3797371956ece035b8478c1441b2,venture,C,09-04-2015,5000000.0,/organization/1366-technologies,1366 Technologies,http://www.1366tech.com,Manufacturing,...,USA,MA,Boston,Bedford,01-01-2007,Manufacturing,Manufacturing,Manufacturing,7.258553e+09,799.0

In [1049]:
# Total Investments in the country


D1['raised_amount_usd'].count()

# The Total Investments is 12098

12098

In [1050]:
# Total investment in country USA

D1['raised_amount_usd'].sum()

# The Total Investments is $108083057956

108083057956.0

In [1051]:
# grouping the data in masterframe by "Sector" to find the top counts of investments by Sector


D1_sector = D1.groupby('Sector').count()
D1_sector.sort_values(by = (['raised_amount_usd']), ascending = False)


# Top three sectors investment count wise - 1. Others, 2. Social, Finance, Analytics, Advertising and 
# 3. Cleantech / Semiconductors

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,sector_investment_sum,sector_investment_count
Sector,,,,,,,,,,,,,,,,,,,,
Others,2950,2950,2950,2167,2950,2950,2950,2950,2745,2950,2950,2950,2949,2949,2949,2580,2950,2950,2950,2950
"Social, Finance, Analytics, Advertising",2714,2714,2714,2157,2714,2714,2714,2714,2651,2714,2714,2714,2714,2711,2711,2496,2714,2714,2714,2714
Cleantech / Semiconductors,2300,2300,2300,1378,2300,2300,2300,2300,2174,2300,2300,2300,2300,2298,2298,1812,2300,2300,2300,2300
"News, Search and Messaging",1582,1582,1582,1243,1582,1582,1582,1582,1536,1582,1582,1582,1581,1580,1580,1422,1582,1582,1582,1582
Health,909,909,909,533,909,909,909,909,855,909,909,909,909,909,909,706,909,909,909,909
Manufacturing,799,799,799,528,799,799,799,799,755,799,799,799,799,798,798,661,799,799,799,799
Entertainment,591,591,591,474,591,591,591,591,575,591,591,591,591,591,591,534,591,591,591,591
Automotive & Sports,167,167,167,105,167,167,167,167,156,167,167,167,167,167,167,142,167,167,167,167
Blanks,86,86,86,52,86,86,86,86,62,0,86,86,86,86,86,24,0,0,86,86

In [1052]:
# Filter for all investments in Others Sector being the Top Sector

D1_top = D1.loc[(D1.Sector == "Others"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D1_top = D1_top.groupby('name').sum()
D1_top = D1_top.sort_values(by = (['raised_amount_usd']), ascending = False)
D1_top['raised_amount_usd'].head(3)

# Virtustream received the highest investment in Others Sector

name
Virtustream          64300000.0
Capella Photonics    54968051.0
AirTight Networks    54201907.0
Name: raised_amount_usd, dtype: float64

In [1053]:
# Filter for all investments in Social, Finance, Analytics, Advertising Sector being the Second Sector


D1_top_2 = D1.loc[(D1.Sector == "Social, Finance, Analytics, Advertising"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D1_top_2 = D1_top_2.groupby('name').sum()
D1_top_2 = D1_top_2.sort_values(by = (['raised_amount_usd']), ascending = False)
D1_top_2['raised_amount_usd'].head(3)

# SST Inc. (Formerly ShotSpotter) received the second highest investment in Social, Finance, Analytics, Advertising

name
SST Inc. (Formerly ShotSpotter)    67933006.0
Demandbase                         63000000.0
Intacct                            61800000.0
Name: raised_amount_usd, dtype: float64

In [1054]:

# New DataFrame called D2 from earier dataframe for investments betweeen USD 5 Million and 15 Million in GBR.
# No filter considered for Investment type "Venture" as the sect_country_master was already filtered to contain investment type venture only


D2 = sect_country_master[(sect_country_master['raised_amount_usd'].between(5000000, 15000000, inclusive=True)) & (sect_country_master['country_code'] == "GBR")]

# Inspecting the contents of new database
D2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector
36141,/organization/365scores,/funding-round/48212f931f542fdef78810bc87aef086,venture,B,29-09-2014,5500000,/organization/365scores,365Scores,http://biz.365scores.com,Android|Apps|iPhone|Mobile|Sports,operating,GBR,H9,London,London,01-01-2008,Android,Android,"Social, Finance, Analytics, Advertising"
36146,/organization/7digital,/funding-round/b5ad7ed7baddd3974bd51403f17dd88f,venture,A,01-01-2008,8468328,/organization/7digital,7digital,http://about.7digital.com,Content Creators|Content Delivery|Licensing|Mu...,acquired,GBR,H9,London,London,01-01-2004,Content Creators,Content Creators,Entertainment
36147,/organization/7digital,/funding-round/eafacfcceb1fbc4fd605f641b603313e,venture,NaN,19-10-2012,10000000,/organization/7digital,7digital,http://about.7digital.com,Content Creators|Content Delivery|Licensing|Mu...,acquired,GBR,H9,London,London,01-01-2004,Content Creators,Content Creators,Entertainment
36148,/organization/90min,/funding-round/21a2cbf6f2fb2a1c2a61e04bf930dfe6,venture,NaN,06-10-2015,15000000,/organization/90min,90min,http://www.90min.com,Media|News|Publishing|Soccer|Sports,operating,GBR,H9,London,London,01-01-2011,Media,Media,Entertainment
36149,/organization/90min,/funding-round/bd626ed022f5c66574b1afe234f3c90d,venture,NaN,07-05-2013,5800000,/organization/90min,90min,http://www.90min.com,Media|News|Publishing|Soccer|Sports,operating,GBR,H9,London,London,01-01-2011,Media,Media,Entertainment

In [1055]:
# adding sector wise sum of investment and count


D2 = D2.groupby("Sector").apply(sum_col, 'raised_amount_usd', 'sector_investment_sum')
D2 = D2.groupby("Sector").apply(count_col, 'raised_amount_usd', 'sector_investment_count')
D2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,...,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector,sector_investment_sum,sector_investment_count
36141,/organization/365scores,/funding-round/48212f931f542fdef78810bc87aef086,venture,B,29-09-2014,5500000.0,/organization/365scores,365Scores,http://biz.365scores.com,Android|Apps|iPhone|Mobile|Sports,...,GBR,H9,London,London,01-01-2008,Android,Android,"Social, Finance, Analytics, Advertising",1.089404e+09,133.0
36146,/organization/7digital,/funding-round/b5ad7ed7baddd3974bd51403f17dd88f,venture,A,01-01-2008,8468328.0,/organization/7digital,7digital,http://about.7digital.com,Content Creators|Content Delivery|Licensing|Mu...,...,GBR,H9,London,London,01-01-2004,Content Creators,Content Creators,Entertainment,4.827847e+08,56.0
36147,/organization/7digital,/funding-round/eafacfcceb1fbc4fd605f641b603313e,venture,NaN,19-10-2012,10000000.0,/organization/7digital,7digital,http://about.7digital.com,Content Creators|Content Delivery|Licensing|Mu...,...,GBR,H9,London,London,01-01-2004,Content Creators,Content Creators,Entertainment,4.827847e+08,56.0
36148,/organization/90min,/funding-round/21a2cbf6f2fb2a1c2a61e04bf930dfe6,venture,NaN,06-10-2015,15000000.0,/organization/90min,90min,http://www.90min.com,Media|News|Publishing|Soccer|Sports,...,GBR,H9,London,London,01-01-2011,Media,Media,Entertainment,4.827847e+08,56.0
36149,/organization/90min,/funding-round/bd626ed022f5c66574b1afe234f3c90d,venture,NaN,07-05-2013,5800000.0,/organization/90min,90min,http://www.90min.com,Media|News|Publishing|Soccer|Sports,...,GBR,H9,London,London,01-01-2011,Media,Media,Entertainment,4.827847e+08,56.0

In [1056]:
# Total Investments in the country GBR

D2['raised_amount_usd'].count()

# The Total Investments is 626

626

In [1057]:
# Total investment in country GBR

D2['raised_amount_usd'].sum()

# The Total Investments is $5422993148

5422993148.0

In [1058]:
# grouping the data in masterframe by "Sector" to find the top counts of investments by Sector


D2_sector = D2.groupby('Sector').count()
D2_sector.sort_values(by = (['raised_amount_usd']), ascending = False)


# Top three sectors investment count wise - 1. Others, 
# 2. Social, Finance, Analytics, Advertising and 
# 3. Cleantech / Semiconductors

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,sector_investment_sum,sector_investment_count
Sector,,,,,,,,,,,,,,,,,,,,
Others,147,147,147,81,147,147,147,147,134,147,147,147,146,145,145,124,147,147,147,147
"Social, Finance, Analytics, Advertising",133,133,133,98,133,133,133,133,130,133,133,133,132,130,130,120,133,133,133,133
Cleantech / Semiconductors,128,128,128,82,128,128,128,128,123,128,128,128,121,118,118,84,128,128,128,128
"News, Search and Messaging",73,73,73,43,73,73,73,73,71,73,73,73,72,70,70,64,73,73,73,73
Entertainment,56,56,56,38,56,56,56,56,54,56,56,56,56,55,55,49,56,56,56,56
Manufacturing,42,42,42,18,42,42,42,42,38,42,42,42,40,38,38,28,42,42,42,42
Health,24,24,24,10,24,24,24,24,24,24,24,24,23,20,20,14,24,24,24,24
Automotive & Sports,16,16,16,13,16,16,16,16,16,16,16,16,15,14,14,14,16,16,16,16
Blanks,7,7,7,5,7,7,7,7,5,0,7,7,6,6,6,3,0,0,7,7

In [1059]:
# Filter for all investments in Others being the Top Sector


D2_top = D2.loc[(D2.Sector == "Others"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D2_top = D2_top.groupby('name').sum()
D2_top = D2_top.sort_values(by = (['raised_amount_usd']), ascending = False)
D2_top['raised_amount_usd'].head(3)

# Electric Cloud Pharma received the highest investment in Others Sector

name
Electric Cloud    37000000.0
SenSage           36250000.0
Enigmatec         32500000.0
Name: raised_amount_usd, dtype: float64

In [1060]:
# Filter for all investments in Social, Finance, Analytics, Advertising being the Second Top Sector


D2_top_2 = D2.loc[(D2.Sector == "Social, Finance, Analytics, Advertising"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D2_top_2 = D2_top_2.groupby('name').sum()
D2_top_2 = D2_top_2.sort_values(by = (['raised_amount_usd']), ascending = False)
D2_top_2['raised_amount_usd'].head(3)

# Celltick Technologies received the second highest investment in Social, Finance, Analytics, Advertising Sector

name
Celltick Technologies    37500000.0
myThings                 34000000.0
Zopa                     32900000.0
Name: raised_amount_usd, dtype: float64

In [1061]:

# New DataFrame called D3 from earier dataframe for investments betweeen USD 5 Million and 15 Million in India.
# No filter considered for Investment type "Venture" as the sect_country_master was already filtered to contain investment type venture only


D3 = sect_country_master[(sect_country_master['raised_amount_usd'].between(5000000, 15000000, inclusive=True)) & (sect_country_master['country_code'] == "IND")]

# Inspecting the contents of new database
D3.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector
38194,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media,Media,Entertainment
38195,/organization/21diamonds-india,/funding-round/6de7ffef8091ba9f33821f4b861f434a,venture,C,15-11-2012,6369507,/organization/21diamonds-india,21Diamonds,http://www.21diamonds.de,E-Commerce,operating,IND,10,New Delhi,Gurgaon,01-06-2012,E-Commerce,E-Commerce,Others
38199,/organization/a-little-world,/funding-round/18d98f82ed392b1609975b81f3e8b3fb,venture,B,09-09-2008,6410000,/organization/a-little-world,A LITTLE WORLD,http://alittleworld.com,Finance,operating,IND,16,Mumbai,Mumbai,02-03-2000,Finance,Finance,"Social, Finance, Analytics, Advertising"
38201,/organization/adlabs-imagica,/funding-round/508d3c83daaae9fda3ba6f9682c78f6c,venture,NaN,28-10-2014,8180000,/organization/adlabs-imagica,Adlabs Imagica,http://www.adlabsimagica.com,Entertainment|Tourism,operating,IND,16,IND - Other,Khopoli,NaN,Entertainment,Entertainment,Entertainment
38202,/organization/agile,/funding-round/cd3dd1c98ce9d0f632d8752163941674,venture,A,01-05-2011,5740000,/organization/agile,Agile,http://www.agile-ft.com,Finance|Finance Technology|FinTech|Insurance,operating,IND,16,Mumbai,Mumbai,NaN,Finance,Finance,"Social, Finance, Analytics, Advertising"

In [1062]:
# adding sector wise sum of investment and count



D3 = D3.groupby("Sector").apply(sum_col, 'raised_amount_usd', 'sector_investment_sum')
D3 = D3.groupby("Sector").apply(count_col, 'raised_amount_usd', 'sector_investment_count')
D3.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,...,country_code,state_code,region,city,founded_at,primarysector,category_list_y,Sector,sector_investment_sum,sector_investment_count
38194,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000,/organization/-fame,#fame,http://livfame.com,Media,...,IND,16,Mumbai,Mumbai,NaN,Media,Media,Entertainment,280830000,33
38195,/organization/21diamonds-india,/funding-round/6de7ffef8091ba9f33821f4b861f434a,venture,C,15-11-2012,6369507,/organization/21diamonds-india,21Diamonds,http://www.21diamonds.de,E-Commerce,...,IND,10,New Delhi,Gurgaon,01-06-2012,E-Commerce,E-Commerce,Others,1013409507,110
38199,/organization/a-little-world,/funding-round/18d98f82ed392b1609975b81f3e8b3fb,venture,B,09-09-2008,6410000,/organization/a-little-world,A LITTLE WORLD,http://alittleworld.com,Finance,...,IND,16,Mumbai,Mumbai,02-03-2000,Finance,Finance,"Social, Finance, Analytics, Advertising",550549550,60
38201,/organization/adlabs-imagica,/funding-round/508d3c83daaae9fda3ba6f9682c78f6c,venture,NaN,28-10-2014,8180000,/organization/adlabs-imagica,Adlabs Imagica,http://www.adlabsimagica.com,Entertainment|Tourism,...,IND,16,IND - Other,Khopoli,NaN,Entertainment,Entertainment,Entertainment,280830000,33
38202,/organization/agile,/funding-round/cd3dd1c98ce9d0f632d8752163941674,venture,A,01-05-2011,5740000,/organization/agile,Agile,http://www.agile-ft.com,Finance|Finance Technology|FinTech|Insurance,...,IND,16,Mumbai,Mumbai,NaN,Finance,Finance,"Social, Finance, Analytics, Advertising",550549550,60

In [1063]:
# Total Investments in the country


D3['raised_amount_usd'].count()

# The Total Investments is 330

330

In [1064]:
# Total investment in country India

D3['raised_amount_usd'].sum()

# The Total Investments is $2976543602

2976543602

In [1065]:
# grouping the data in masterframe by "Sector" to find the top counts of investments by Sector


D3_sector = D3.groupby('Sector').count()
D3_sector.sort_values(by = (['raised_amount_usd']), ascending = False)


# Top three sectors investment count wise - 1. Others, 2. Social, Finance, Analytics, Advertising
#3. News, Search and Messaging and 3. Social, Finance, Analytics, Advertising

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list_x,status,country_code,state_code,region,city,founded_at,primarysector,category_list_y,sector_investment_sum,sector_investment_count
Sector,,,,,,,,,,,,,,,,,,,,
Others,110,110,110,81,110,110,110,110,110,110,110,110,110,110,110,100,110,110,110,110
"Social, Finance, Analytics, Advertising",60,60,60,41,60,60,60,60,59,60,60,60,60,60,60,51,60,60,60,60
"News, Search and Messaging",52,52,52,41,52,52,52,52,50,52,52,52,52,52,52,46,52,52,52,52
Entertainment,33,33,33,24,33,33,33,33,33,33,33,33,33,33,33,26,33,33,33,33
Manufacturing,21,21,21,8,21,21,21,21,21,21,21,21,21,21,21,17,21,21,21,21
Cleantech / Semiconductors,20,20,20,11,20,20,20,20,20,20,20,20,20,20,20,17,20,20,20,20
Health,19,19,19,11,19,19,19,19,19,19,19,19,19,19,19,12,19,19,19,19
Automotive & Sports,13,13,13,11,13,13,13,13,13,13,13,13,12,12,12,13,13,13,13,13
Blanks,2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,0,0,0,2,2

In [1066]:
# Filter for all investments in Others being the Top Sector


D3_top = D3.loc[(D3.Sector == "Others"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D3_top = D3_top.groupby('name').sum()
D3_top = D3_top.sort_values(by = (['raised_amount_usd']), ascending = False)
D3_top['raised_amount_usd'].head(3)

# First Cry received the highest investment in Others Sector

name
FirstCry.com    39000000
Myntra          38000000
CommonFloor     32900000
Name: raised_amount_usd, dtype: int64

In [1067]:
# Filter for all investments in Social, Finance, Analytics, Advertising being the Second Top Sector


D3_top_2 = D3.loc[(D3.Sector == "Social, Finance, Analytics, Advertising"), :]

# Group by name (Company Name) and sort based on raised amount to sort companies based on amount received

D3_top_2 = D3_top_2.groupby('name').sum()
D3_top_2 = D3_top_2.sort_values(by = (['raised_amount_usd']), ascending = False)
D3_top_2['raised_amount_usd'].head(3)

# Manthan Systems	 received the second highest investment in Social, Finance, Analytics, Advertising

name
Manthan Systems    50700000
Komli Media        28000000
ShopClues.com      25000000
Name: raised_amount_usd, dtype: int64